[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/key.gd" type="Script" id=1]
[ext_resource path="res://sprites/space.png" type="Texture" id=2]

[node name="key" type="Node2D"]
position = Vector2( 0, -24 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="bg_key" type="Sprite" parent="."]
modulate = Color( 0.85098, 0.341176, 0.388235, 1 )
position = Vector2( 0, 1 )
texture = ExtResource( 2 )

[node name="key" type="Sprite" parent="."]
modulate = Color( 0.6, 0.898039, 0.313726, 1 )
texture = ExtResource( 2 )

[node name="press" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="press" to="." method="_on_press_timeout"]
