[gd_scene load_steps=5 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://blue.png" type="Texture" id=2]
[ext_resource path="res://test_tiles.tres" type="TileSet" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="world" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="background" type="ColorRect" parent="."]
margin_left = -80.0
margin_top = -80.0
margin_right = 80.0
margin_bottom = 80.0
__meta__ = {
"_edit_lock_": true
}

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( -48, -4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
color = 1
level_color = 2
move_speed = 50
jump_height = 250

[node name="Sprite" type="Sprite" parent="player"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource( 1 )

[node name="red" type="TileMap" parent="."]
modulate = Color( 0.85098, 0.341176, 0.388235, 1 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -1, 0, 0 )

[node name="blue" type="TileMap" parent="."]
modulate = Color( 0.372549, 0.803922, 0.894118, 1 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -131072, 0, 0, -131071, 0, 0, -131070, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 0 )

[node name="green" type="TileMap" parent="."]
modulate = Color( 0.6, 0.898039, 0.313726, 1 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
